<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Extended Environment_4_29_2021</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-04-29 14:46:31Z</bpr:created>
    <bpr:package-id>18</bpr:package-id>
    <bpr:package-name>Extended Environment</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="e3454613-c78f-43e9-a5ee-f13d9427c27d" name="Extended Environment" xmlns="http://www.blueprism.co.uk/product/process"><process name="Extended Environment" version="1.0" bpversion="7.0.0.35305" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>4e8a4290-24b0-48d1-9bd4-dafc89615f50</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="35aeb4dd-529a-4a49-8c5c-ad8ba63622e3" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="1298a239-d118-4a6a-8599-c08b1686e992" type="Normal" published="True"><name>Close all instances</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="308c8ab4-f71b-4a22-b687-dfc474c6f989" type="Normal" published="True"><name>Process exists</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="25e154f7-062e-44e1-bd93-d71ab7284edc" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>c82302f8-bd9e-4c4f-9f7d-0d8a4ec0b670</onsuccess></stage><stage stageid="c82302f8-bd9e-4c4f-9f7d-0d8a4ec0b670" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="4489d103-3483-45aa-9233-4118a46af086" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.Diagnostics</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="979f779c-1be2-4dc9-b48e-29c298b605ed" name="Clean Up" type="SubSheetInfo"><subsheetid>35aeb4dd-529a-4a49-8c5c-ad8ba63622e3</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6c0310ff-5e06-49b9-9363-82eb3e56f757" name="Start" type="Start"><subsheetid>35aeb4dd-529a-4a49-8c5c-ad8ba63622e3</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>1076214d-152c-4166-af4f-ad5a3e86af2e</onsuccess></stage><stage stageid="1076214d-152c-4166-af4f-ad5a3e86af2e" name="End" type="End"><subsheetid>35aeb4dd-529a-4a49-8c5c-ad8ba63622e3</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="b910c454-ebf4-48e9-8081-f2e2b79a576a" name="Close all instances" type="SubSheetInfo"><subsheetid>1298a239-d118-4a6a-8599-c08b1686e992</subsheetid><narrative>Terminates all instances of a specified process</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="7351a3ba-56aa-40d9-abd1-203e0ad78bd2" name="Start" type="Start"><subsheetid>1298a239-d118-4a6a-8599-c08b1686e992</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Process" stage="Process" /></inputs><onsuccess>22d506ab-39de-420e-a62f-d251c6b19146</onsuccess></stage><stage stageid="0853e666-b00f-4e5b-b113-c3598cea35bf" name="End" type="End"><subsheetid>1298a239-d118-4a6a-8599-c08b1686e992</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="b5c48c36-3899-44c4-b53d-4bde5e218805" name="Note1" type="Note"><subsheetid>35aeb4dd-529a-4a49-8c5c-ad8ba63622e3</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="3ee45148-9841-4821-b03d-1edd312f9a29" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="7f5f8165-84c3-4a5f-9db0-74be63e7f1ba" name="Process" type="Data"><subsheetid>1298a239-d118-4a6a-8599-c08b1686e992</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="22d506ab-39de-420e-a62f-d251c6b19146" name="Terminate" type="Code"><subsheetid>1298a239-d118-4a6a-8599-c08b1686e992</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="proc" expr="[Process]" /></inputs><onsuccess>0853e666-b00f-4e5b-b113-c3598cea35bf</onsuccess><code><![CDATA[foreach(Process p in Process.GetProcesses())
{
	if (p.ProcessName.ToLower().Equals(proc.ToLower()))
		p.Kill();
}]]></code></stage><stage stageid="5bd1a034-4bf7-4b7f-9044-64cf11385215" name="Process exists" type="SubSheetInfo"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><narrative>Terminates all instances of a specified process</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="972a691b-0137-4c7a-af96-d1dd0318af23" name="Start" type="Start"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Process" stage="Process" /></inputs><onsuccess>938e4559-e362-4850-bdef-7a2fe0bdaf30</onsuccess></stage><stage stageid="d683e25a-1153-4e55-8999-6a7b4b163450" name="End" type="End"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="flag" name="isRunning" stage="running" /></outputs></stage><stage stageid="dc6ffb7b-63f9-4a99-85f4-79c7bcdc1f63" name="Process" type="Data"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="938e4559-e362-4850-bdef-7a2fe0bdaf30" name="ProcExist" type="Code"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="proc" expr="[Process]" /></inputs><outputs><output type="flag" name="running" stage="running" /></outputs><onsuccess>d683e25a-1153-4e55-8999-6a7b4b163450</onsuccess><code><![CDATA[Process[] pname = Process.GetProcessesByName("proc");
if (pname.Length == 0)
  running = false;
else
  running = true;]]></code></stage><stage stageid="a20235cf-e8c1-4911-be9e-9bd6350fa362" name="running" type="Data"><subsheetid>308c8ab4-f71b-4a22-b687-dfc474c6f989</subsheetid><display x="90" y="-60" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <object-group id="be68aafc-7ce6-43de-810e-7f194e000a0a" name="Utility Objects" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="e3454613-c78f-43e9-a5ee-f13d9427c27d" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>